#spring.datasource.url=${DATABASE_URL}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
#security.oauth2.client.client-id=${CLIENT_ID}
#security.oauth2.client.client-secret=${CLIENT_SECRET}
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.hibernate.ddl-auto=none


spring.datasource.url=jdbc:postgresql://ec2-18-210-64-223.compute-1.amazonaws.com:5432/d19qqe99stfddq
spring.datasource.username=ahmcqrjlytadjf
spring.datasource.password=8f929cc3c9aaa4c8c7fda7a506e1ab2a6bd8e0911a35157ff9f85632507cc104

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=create